Facultyyyyyy/Admin_page.xaml

<Page x:Class="Facultyyyyyy.Admin_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facultyyyyyy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Label Content="Admin Page " HorizontalAlignment="Left" Margin="617,27,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Refersh" HorizontalAlignment="Left" Margin="54,94,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="46" Width="92" Background="#FFC5BBBB" Click="Button_Click"/>
        <Button Content="Searsh" HorizontalAlignment="Left" Margin="365,135,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFD4BEBE" Width="115" Height="46" Click="Button_Click_3"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="100,235,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Department :" HorizontalAlignment="Left" Margin="368,235,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="172,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="26"/>
        <TextBox x:Name="dep_txt" HorizontalAlignment="Left" Margin="528,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="528,136,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFDED4D4" Width="110" Height="48" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="666,135,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFE6D8D8" Width="95" Height="49" Click="Button_Click_2"/>
        <DataGrid x:Name="dg_name" Grid.Row="1" />

    </Grid>
</Page>
