Facultyyyyyy/Forget_Password.xaml

<Page x:Class="Facultyyyyyy.Forget_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facultyyyyyy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget_Password">

    <Grid Background="White">
        <Label Content="Forget Password Page" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="173,148,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="user_txt" HorizontalAlignment="Left" Margin="319,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="36" FontSize="16"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="605,323,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFDCCACA" Width="119" Height="44" Click="Button_Click"/>
        <Label Content="New Password :" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="passw_txt" HorizontalAlignment="Left" Margin="350,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="216" Height="36" FontSize="16"/>
        <ComboBox x:Name="Co_txt" HorizontalAlignment="Left" Margin="52,65,0,0" VerticalAlignment="Top" Width="120" Height="44" FontSize="15" FontWeight="Bold">
            <ComboBoxItem> User </ComboBoxItem>
            <ComboBoxItem> Admin </ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
