Facultyyyyyy/Login.xaml

<Page x:Class="Facultyyyyyy.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facultyyyyyy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Label Content="Login Page" HorizontalAlignment="Left" Margin="644,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="276,134,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="285,198,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="UserName_txt" HorizontalAlignment="Left" Margin="426,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="37" FontSize="17"/>
        <TextBox x:Name="Pass_txt" HorizontalAlignment="Left" Margin="426,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="41" FontSize="16"/>
        <ComboBox x:Name="Comb_login"  HorizontalAlignment="Left" Margin="71,84,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="15" FontWeight="Bold">
            <ComboBoxItem>User</ComboBoxItem>
            <ComboBoxItem> Admin </ComboBoxItem>
        </ComboBox>
        <Button Content="Forget " HorizontalAlignment="Left" Margin="82,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFD2C0C0" Width="109" Height="45" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="291,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFD4B9B9" Width="109" Height="45" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="524,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFE2BDBD" Width="112" Height="45" Grid.Row="1" Click="Button_Click"/>

    </Grid>
</Page>
