Facultyyyyyy/Sign_Up.xaml

<Page x:Class="Facultyyyyyy.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facultyyyyyy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_Up">

    <Grid Background="White">
        <Label Content="Sign Up Page" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="201,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="208,188,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Confirm Password :" HorizontalAlignment="Left" Margin="167,253,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="UserrrN_txt" HorizontalAlignment="Left" Margin="368,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="36" FontSize="16"/>
        <TextBox x:Name="PASS_TXT" HorizontalAlignment="Left" Margin="368,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28" FontSize="16"/>
        <TextBox x:Name="confp_txt" HorizontalAlignment="Left" Margin="368,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="36" FontSize="16"/>
        <Button Style="{StaticResource buttonStyle}" Content="Save" HorizontalAlignment="Left" Margin="610,356,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFDAC8C8"  Click="Button_Click"/>
        <ComboBox x:Name="Com_name" HorizontalAlignment="Left" Margin="51,47,0,0" VerticalAlignment="Top" Width="120" Height="45">
            <ComboBoxItem> User </ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>

    </Grid>
</Page>
