Facultyyyyyy/user_page.xaml

<Page x:Class="Facultyyyyyy.user_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Facultyyyyyy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user_page">

    <Grid Background="White">
        <Label Content="User Page" HorizontalAlignment="Left" Margin="664,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Age :" HorizontalAlignment="Left" Margin="172,225,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="153,293,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Department :" HorizontalAlignment="Left" Margin="137,354,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Style="{StaticResource text}" x:Name="name_txt" HorizontalAlignment="Left" Margin="276,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="16"/>
        <TextBox Style="{StaticResource text}" x:Name="age_txt" HorizontalAlignment="Left" Margin="276,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="16"/>
        <TextBox Style="{StaticResource text}" x:Name="addres_txt" HorizontalAlignment="Left" Margin="276,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="16"/>
        <Button Style="{StaticResource buttonStyle}" Content="Add" HorizontalAlignment="Left" Margin="648,372,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFDACDCD" Click="Button_Click"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="276,171,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="413,171,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Checked="RadioButton_Checked_1"/>
        <TextBox x:Name="Dep_name" HorizontalAlignment="Left" Margin="290,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="37"/>

    </Grid>
</Page>
